import React from 'react';
import {Card, Typography } from 'antd';
import './about.css';

const { Title, Paragraph } = Typography;

function About() {
  return (
    <div>
      <div className="about-us" style={{ paddingBottom: 0 }}>
        <Card className="about-card">
          <Title level={2}>胭脂酒的由来</Title>
          <Paragraph className='paragraph'>
            “藏金阁·胭脂酒”是中国科学技术大学张曙光教授团队利用其早年在自有农场“曼陀山庄”中引种的若干绿色环保原粮，通过改良传统北方清香型酿酒配方比例，优化酿酒发酵时长，专心打造出的一种具有独特风味的高品质原浆酒，酒香整体偏向浓香型。曼陀山庄是张教授早年在合肥三十岗与团队一起建起的“理想国”。以绿色环保为初心研究种植了各类有机健康无污染且非转基因的原粮，其中就有自河北玉田引进驯化的胭脂米。<br />
            山庄内坚持拒绝农药加工品，人工除草，自有留种育种的种植理念，以保持原粮为有机环保原生态粮食。<br />
            因山庄不对外经营，产出的各类原粮在存储上成了团队的一大难题。由此动意，将 山庄内产出的相关粮食作为酿酒配方的重要组成部分，配以传统酿酒配方，开发出一 种原浆酒，后将一切交给时间，洞藏得之“藏金阁·胭脂酒”。 在黄山的明山秀水间， 以教授为主导的酒酿大师们以自产留种的生态原粮，仗以得天独厚的洞藏条件，在传 统酿酒工艺的基础上不断量化试验得之胭脂酒。
          </Paragraph>
        </Card>
        <Card className="about-card" style={{ marginLeft: 30 }}>
          <Title level={2}>胭脂米</Title>
          <Paragraph className='paragraph'>
            胭脂米，全称为“玉田胭脂米”，是一种极为珍贵的作物。此米呈椭圆柱形，比普 通米粒稍长，营养极其丰富，里外都呈暗红色，顺纹有深红色的米线，煮熟时色如胭脂、 异香扑鼻，味道极佳，同白米混煮亦有染色传香之特点。根据严格的科学检测分析，该 米富含维生素B族、维生素E、β胡萝卜素，黄酮、强心苷、可溶性膳食纤维、多种氨基 酸、钙、镁、铁、锌、硒等各种营养及药用成份。长期食用，能使日常饮食的营养得到 平衡，能满足人体对各种营养元素的需要，提高人体对各种利于身体健康的营养元素的 吸收。1962年，胭脂稻标本在全国农业展览馆展出，声名大噪。1972年，日本首相田中 角荣访华时，在国宴席上吃到胭脂米后，难以忘怀，曾向中方讨要此米。<br />
            胭脂米的营养价值极高，历史内涵丰富，自有文献记载200余年来屡次为文人墨 客所称道，与玉田碧粳米一道在清代是贡品。胭脂米最早见诸于笔端是在康熙时期的 《玉田县志》，而真正使他出名的在于文学大家曹雪芹写的《红楼梦》，四大名著之 一，其中第五十三回里提到黑山村的庄户给宁府送年租，就包括“玉田胭脂米二担”， 胭脂米就是红稻米，当时很珍贵的。其中有一段描写是贾母早上起来吃饭就点名要的 这种红稻米粥，尝之香气馥郁，不似凡品，即命人专门给凤姐端了些去。贾母平素极 疼爱王熙凤，有好东西都要分给她吃，由此足见此米可以称为珍馐味美的佳品。曹雪 芹的老家在丰润，后来祖上从龙有功，抬旗做了正白旗的包衣，清代丰润、遵化、玉 田同属一县，因此曹雪芹对玉田胭脂米极为熟悉并写进了《红楼梦》之中。 已故玉田籍历史学家、原北京师范大学教授赵光贤曾有专文记载:“这种米较细长， 围绕长轴有一丝红线，故名胭脂米。煮饭或粥都是粉红色，有香味......这种米出产在 玉田城东北十八里的小泉山下，过去是专为皇家进贡的，从来不外卖。”
          </Paragraph>
        </Card>
      </div>
      <div className="about-us" style={{ paddingTop: 0 }}>
        <Card className="about-card">
          <Title level={2}>胭脂酒几大特色</Title>
          <Paragraph className='paragraph'>
            相较于市场上加水勾兑的酿酒工艺，胭脂酒坚持采用纯粮无勾兑，灌装洞藏 后以不同年份的基酒勾调口感，以保证酒天然原浆的口感。<br />
            出酒过程中只接取前面几轮发酵中60度以上的酒液，以洞藏老基酒配以传统 秘方双轮发酵，以黄金分割的方式量化改良调和而成，口感绵柔醇厚，别具特色。 <br />
            团队对酿酒过程中使用的原料，严格把关，保证所有原粮用料绿色无污染且 非转基因，以延续我们绿色环保的初心。<br />
            在延续了传统原浆的厚重口感之下，因不断调试改良北方酒酿酒配方，最终 成型的胭脂酒酒香介于清香、兼香、浓香之间;官方定义为浓香型高度酒，但 以其独特的口感，我们更愿称之为胭脂香。
          </Paragraph>
        </Card>
      </div>
    </div>
  );
}

export default About;